
control-flow:
{
  INPUT_PREFIX  = "input/";
  OUTPUT_PREFIX = "output/";

  READ_BUNCH = true; // either bunch npz, or series and time npy's

  BUNCH_NAME = "oscillator_train_1.0_1.3__5.2.npz";

  SERIES_NAME = "oscillator_1.7_train_trajectory.npy";
  TIME_NAME   = "oscillator_1.7_train_times.npy";
};

timeseries:
{
  OBSERVE_ONE_COORDINATE = true;
  OBSERVED_COORDINATE = 0;
};

delay-embedding:
{
  DELAY = 24;
};

kernel:
{
  KERNEL_TYPE = "VB";

  SPARSITY_THRESHOLD_MAIN = 0.8; # (max - min) * SPARSITY_THRESHOLD_MAIN + min
  SPARSITY_THRESHOLD_IC   = 0.8;
  SPARSE_DENSE_DECIDER    = 0.1; # (non-zeros > SPARSE_DENSE_DECIDER * N^2) ? dense : sparse

  vb:
  {
    RUN_BANDWIDTH_DIMENSION_ESTIMATION = true;
    KNN_RATIO = 0.15;
    EPSILON_GUESS = 16.3298;
    DELTA_GUESS   = 0.0542969;
  };

  rbf:
  {
    DELTA = 0.001;
  };
};

eigen-basis:
{
  N_EIG = 401;
};

tune:
{
  DO_TUNING_1ST_MOMENT = false;
  DO_TUNING_2ND_MOMENT = false;
  TRUNCATION = 400;
  N_TUNE_MAIN = 500; # 1000 for oscillator_1.7
};

forecast:
{
  IC_FILE = "oscillator_ic_2.5_delay24_xcoord.npy";
  N_FORECAST_STEPS = 1000;
  FORECAST_VARIANCE = true;
  FORECAST_2ND_MOMENT = false;
};

output:
{
  WRITE_KERNEL_FIELD    = false;
};


